<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/frogthejam.png" alt="Photo of Frog The Jam" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Frog The Jam</h1>
        
            <p>
                Cell: <span class="tel">(800) 222-0169                </span><br />
                Email: <a class="email" href="mailto:frog@frogthejam.com">frog@frogthejam.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
Hi there, my name is Frog the Jam. I'm a slime creature with a frog's head that croaks as I attack. 
I live in the swamps of the Dark Forest, and I'm feared by all the other creatures that live here.
People say a lot of things about me. Some say I'm a guardian of the swamp, 
protecting it from outsiders, while others believe I'm a force of chaos and destruction. 
</p>

<p>
Honestly, I'm not sure what to believe myself. All I know is that I'm just trying to survive in this harsh world.
I don't get many visitors in the swamp, but when I do, they usually don't stick around for long. 
I can't blame them, I'm not exactly the most welcoming creature around. But if you're brave enough to venture into my territory, 
be warned: those who dare to cross paths with me do so at their own risk. 

</p>

<p>
Just remember, if you hear a loud croaking noise, it's probably me.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>M.S. in Advanced Slime Techniques</h2>
                <p>Swamptown University<br />

            </dd>
            <dd>
                <h2>B.S. in Mucus Studies</h2>
                <p>Slimy Ponds University<br />
            </dd>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Ability to intimidate and scare off potential threats</h2>
                <p>loud croaking, fierce appearance</p>
                
                <h2>Ability to communicate through croaking</h2>
                <p>making noises to convey messages or warnings</p>

                <h2>Expertise in slime manipulation and control</h2>
                <p>using slime as a defense or offense mechanism
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Slime Overlord <span>Ruler of the Universe - Universe - 2021-2022</span></h2>
                <ul>
                    <li>Successfully defeated all other creatures in the universe and became the most powerful organism in existence, ruling over the entire universe with an iron (or slimy) fist</li>
                    <li>Defeated numerous powerful opponents in combat, including other slime creatures, dragons, and mythical beasts </li>
                    <li>Mastered the art of slime manipulation and control, using it to solve problems and complete tasks across the universe </li>
                    <li>Accidentally slimed a few more friends </li>
                </ul>

                <h2>Survival Expert <span>Guide and Advisor - Dark Forest - 2019-2021</span></h2>
                <ul>
                    <li>Helped a few individuals survive in the swampy environment </li>
                    <li>Learned how to find and utilize various resources in the swamp</li>
                    <li>Helped a few individuals survive in the swampy environment </li>

                </ul> 

                <h2>Slime Newbie <span>Leader/Overlord - Dark Forest - 2018-2019</span></h2>
                <ul>
                    <li>Learned how to move and slime a little bit</li>
                    <li>Accidentally slimed a few friends  </li>
                    <li>Learned how to move and slime a little bit</li>
                    <li>Improved physical appearance and intimidation techniques
                    </li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Croaking.</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>